# smrest

smrest/: .project  pom.xml
smrest/src/main/java/com/b2e/smrest/config/: SMRestConfig.java  SMRestInitializer.java
smrest/src/main/java/com/b2e/smrest/controller/: SMParentController.java  SMRestController.java
smrest/src/main/java/com/b2e/smrest/dao/: LoginDao.java  MessageDao.java  SMDao.java
smrest/src/main/java/com/b2e/smrest/domain/: Message.java
smrest/src/main/java/com/b2e/smrest/util/: AppConstants.java  DBConnect.java
smrest/src/main/resources/: log4j2.xml
